<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Life 4 U Foundation</title>

  <!-- SEO Tags -->
  <meta name="description" content="Learn about Life 4 U Foundation, an NGO focused on education, healthcare, empowerment and community upliftment.">
  <link rel="canonical" href="https://yourwebsite.com/about.html">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f2f2f2;
    }

    /* Top Header */
    .top-bar {
      background-color: #0066cc;
      color: white;
      padding: 25px;
      text-align: center;
    }

    nav {
      background-color: #004a99;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 12px 20px;
      font-weight: bold;
    }
    nav a:hover {
      background-color: #0066cc;
      color: #ffcc00;
    }

    /* Main Content */
    .container {
      max-width: 900px;
      margin: 40px auto;
      background: white;
      padding: 30px;
      border-radius: 6px;
      box-shadow: 0px 0px 10px #ccc;
    }

    .container h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    .container p {
      line-height: 1.6;
      font-size: 18px;
      color: #555;
      text-align: justify;
    }

    /* Gallery Section */
    .gallery-title {
      text-align: center;
      margin-top: 40px;
      color: #333;
      font-size: 24px;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      margin-top: 20px;
    }

    .gallery img {
      width: 100%;
      border-radius: 8px;
      cursor: pointer;
      transition: transform 0.3s;
    }

    .gallery img:hover {
      transform: scale(1.05);
    }

    /* Lightbox */
    #lightbox {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.8);
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    #lightbox img {
      width: 80%;
      max-width: 600px;
      border-radius: 10px;
    }

    #lightbox.close-area {
      cursor: pointer;
    }

    footer {
      text-align: center;
      background: #222;
      color: #ddd;
      padding: 20px;
      margin-top: 40px;
    }
  </style>
</head>

<body>

  <!-- Header -->
  <div class="top-bar">
    <h1>Life 4 U Foundation</h1>
    <p>Empowering Lives. Strengthening Communities.</p>
  </div>

  <!-- Navigation -->
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="enquiry.html">Enquiry</a>
  </nav>

  <!-- Main Area -->
  <div class="container">
    <h2>About Us</h2>

    <p>
      Life 4 U Foundation is a non-governmental organization focused on building strong,
      healthy, and empowered communities. Our mission is to support vulnerable groups
      through education, health services, and community upliftment programs.  
    </p>

    <p>
      Our team works with volunteers, donors and community leaders to create long-term,
      sustainable change. We believe every person deserves dignity, opportunity and hope.
    </p>

    <p>
      Since our founding, we have launched programs such as tutoring for young learners,
      food support, women empowerment workshops, school uniform donations and health
      awareness campaigns.
    </p>

    <!-- Gallery -->
    <h3 class="gallery-title">Our Work in Action</h3>

    <div class="gallery">
      <img src="images/health.jpg" alt="Health Program" class="gallery-img">
      <img src="images/education.jpg" alt="Education Support" class="gallery-img">
      <img src="images/food.jpg" alt="Food Support" class="gallery-img">
      <img src="images/community.jpg" alt="Community Work" class="gallery-img">
    </div>
  </div>

  <!-- Lightbox -->
  <div id="lightbox" onclick="closeLightbox()">
    <img id="lightbox-img" src="">
  </div>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Life 4 U Foundation. All Rights Reserved.</p>
  </footer>

  <script src="js/app.js"></script>

</body>
</html>
