<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact - Life 4 U Foundation</title>
  <meta name="description" content="Contact Life 4 U Foundation for donations, volunteering or partnership enquiries." />
  <style>
    body{font-family:Segoe UI, Tahoma, Geneva, Verdana, sans-serif;margin:0;background:#f4f6fb}
    .container{max-width:760px;margin:30px auto;padding:20px;background:#fff;border-radius:6px;box-shadow:0 4px 10px rgba(0,0,0,.06)}
    label{display:block;margin:12px 0 6px;font-weight:600}
    input,textarea{width:100%;padding:10px;border:1px solid #ddd;border-radius:6px;font-size:16px}
    .row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
    @media(max-width:600px){.row{grid-template-columns:1fr}}
    button{background:#0066cc;color:#fff;border:0;padding:12px 18px;border-radius:8px;font-size:16px;cursor:pointer}
  </style>
</head>
<body>
  <div class="container">
    <h1>Contact Us</h1>
    <p>If you have questions or want to volunteer, send us a message below.</p>

    <form id="contactForm" novalidate>
      <div class="row">
        <div>
          <label for="name">Full name *</label>
          <input id="name" name="name" type="text" required minlength="2" />
        </div>
        <div>
          <label for="email">Email *</label>
          <input id="email" name="email" type="email" required />
        </div>
      </div>

      <label for="phone">Phone (optional)</label>
      <input id="phone" name="phone" type="tel" />

      <label for="message">Message *</label>
      <textarea id="message" name="message" rows="6" required minlength="10"></textarea>

      <button type="submit">Send Message</button>
    </form>
  </div>

  <script src="js/app.js" defer></script>
</body>
</html>
