<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Enquiry - Life 4 U Foundation</title>
  <meta name="description" content="Enquire about programs, donations or partnerships with Life 4 U Foundation." />
  <style>
    body{font-family:Segoe UI, Tahoma, Geneva, Verdana, sans-serif;margin:0;background:#f4f6fb}
    .container{max-width:760px;margin:30px auto;padding:20px;background:#fff;border-radius:6px;box-shadow:0 4px 10px rgba(0,0,0,.06)}
    label{display:block;margin:12px 0 6px;font-weight:600}
    input,textarea,select{width:100%;padding:10px;border:1px solid #ddd;border-radius:6px;font-size:16px}
    button{background:#0066cc;color:#fff;border:0;padding:12px 18px;border-radius:8px;font-size:16px;cursor:pointer}
  </style>
</head>
<body>
  <div class="container">
    <h1>Enquiry</h1>
    <p>Tell us what you want to know and we will respond.</p>

    <form id="enquiryForm" novalidate>
      <label for="fullname">Full name *</label>
      <input id="fullname" name="fullname" type="text" required />

      <label for="email2">Email *</label>
      <input id="email2" name="email" type="email" required />

      <label for="topic">Topic *</label>
      <select id="topic" name="topic" required>
        <option value="">Choose one</option>
        <option value="volunteer">Volunteer</option>
        <option value="donation">Donation</option>
        <option value="partnership">Partnership</option>
        <option value="other">Other</option>
      </select>

      <label for="enquiry">Your enquiry *</label>
      <textarea id="enquiry" name="enquiry" rows="6" required minlength="10"></textarea>

      <button type="submit">Send Enquiry</button>
    </form>
  </div>

  <script src="js/app.js" defer></script>
</body>
</html>
