<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Life 4 U Foundation - Empowering Communities</title>
  <meta name="description" content="Life 4 U Foundation is a non-profit supporting communities through education, healthcare and empowerment.">
  <link rel="canonical" href="index.html">
  <meta property="og:title" content="Life 4 U Foundation">
  <meta property="og:description" content="Empowering Lives. Strengthening Communities.">
  <style>
    body{font-family:Segoe UI, Tahoma, Geneva, Verdana, sans-serif;margin:0;background:#f9f9f9}
    .top-bar{background:#0066cc;color:#fff;padding:20px 0;text-align:center}
    nav{background:#004a99;text-align:center}
    nav a{color:#fff;padding:14px 20px;text-decoration:none;display:inline-block;font-weight:bold}
    nav a:hover{background:#0066cc;color:#ffcc00}
    .main-content{max-width:900px;margin:40px auto;background:#fff;padding:30px;box-shadow:0 0 10px rgba(0,0,0,.1);text-align:center}
    .main-image{width:100%;max-width:600px;border-radius:10px;margin-bottom:20px}
    #search{width:80%;padding:12px;border:1px solid #ccc;border-radius:6px;margin:20px auto;display:block;font-size:16px}
    #product-list{list-style:none;padding:0;margin-top:30px}
    .product-item{background:#eef4ff;margin:12px 0;padding:15px;border-radius:8px;text-align:center}
    .product-item img{width:150px;border-radius:8px;cursor:pointer}
    footer{background:#222;color:#ddd;text-align:center;padding:20px 0;margin-top:50px}
  </style>
</head>
<body>
  <div class="top-bar">
    <h1>Life 4 U Foundation</h1>
    <p>Empowering Lives. Strengthening Communities.</p>
  </div>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="enquiry.html">Enquiry</a>
  </nav>

  <div class="main-content">
    <h2>Welcome to Life 4 U Foundation</h2>
    <img src="images/main-photo.webp" alt="Life 4 U Foundation Team Photo" class="main-image thumb">
    <p>Life 4 U Foundation helps vulnerable communities with education, healthcare and support.</p>

    <h3>Search Our Programs</h3>
    <input type="text" id="search" placeholder="Search programs..." />

    <ul id="product-list"></ul>
  </div>

  <footer>
    <p>&copy; 2025 Life 4 U Foundation. All rights reserved.</p>
  </footer>

  <script src="js/app.js" defer></script>
</body>
</html>
